<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--Vector Markup Language (VML) namespace declaration, to ensure email will render any VML added-->

	<head>
		<title>EMAIL TITLE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”x-apple-disable-message-reformatting”> <!--prevents the Apple fix -->

    <!-- Solves DPI scaling issues in Outlook. must include the VML declaration covered above or this code will not work. -->

    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
    </xml><![endif]--> 

		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a.blue { color: #229efd;}
			a.black {color: #000000;}
			a:hover { color: #63bafc;}
			/* a.button:hover { background-color: #000000 !important; } */

			/* Responsive styles  */
			@media screen and (max-width: 640px) {
   			 .fluid-mobile {width: 100% !important; }
			 .m-padding {padding: 0 10px !important;}
			}

			@media screen and (max-width: 540px) {
   			 .m-contact { 
				display: block !important; 
				text-align: center !important; 
				padding-bottom: 20px !important;}
			.m-logo {
				text-align: center !important;}
			}

			@media screen and (max-width: 420px) {
			.m-button {width: 200px !important;}
			.m-mediaplayer {width: 200px !important;}
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Preheader text goes here.	
		</div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
            p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
            wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
            p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
            wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
            p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
            wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
            p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
            wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>


		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="fluid-mobile" cellpadding="0" cellspacing="0" role="presentation" width="640" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0; border: 1px solid #ededed;">
						<tr>
							<td>
								<table border="0" class="" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<!-- LOGO-->
									<tr>
										<td align="left" class="m-logo">
											<a href="#">
												<img src="images/logo.png" alt="Logo" style="padding-left: 20px; width: 150px;" width="150">  
											</a>
										</td>
									</tr>
									<!-- FEATURE IMAGE -->
									<tr>
										<td>
											<a href="#">
												<img src="images/feature.png" alt="feature image" width="640" border="0" style="display: block; color: #000000; width: 100%; max-width: 100%;">
											</a>
										</td>
									</tr>
									<!-- BODY -->
									<tr>
										<td align="left">
											<p style="line-height:28px; padding: 0 48px; margin: 35px 0; color: #333333;">
												<span style="font-size: 50px;">🍩</span>
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magni esse laborum, doloribus at ducimus. Fugit tempora porro consequuntur laborum repudiandae dolorem quasi, quia quod fuga sed, sapiente <a class="blue" href="#">fugiat architecto</a>?
												<br><br>
												<span style="font-size: 50px;">🍪</span>Placeat obcaecati hic exercitationem, architecto voluptatum fugit earum doloremque iure corporis magnam autem animi. Id ullam numquam architecto veniam nemo accusantium cupiditate, delectus, assumenda voluptatibus necessitatibus sit fuga vitae dolorem.

											</p>
										</td>
									</tr>
									<!-- BUTTON -->
									<tr>
										<td align="center">
											<div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://#" style="height:53px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#229efd"><w:anchorlock/><center><![endif]--><a class="m-button" href="http://#" style="background-color:#229efd;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:53px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">BUTTON</a><!--[if mso]></center></v:roundrect><![endif]-->
											</div>
										</td>
									</tr>
									<!-- spacer -->
									<tr>
										<td style="padding-bottom: 20px;">
										</td>
									</tr>
									<!-- MEDIA PLAYER - AUDIO-->
									<tr>
										<td align="center">
											<audio controls style="padding: 20px; background-color: #229efd" class="m-mediaplayer">
												<p>
													<a style="color: #229efd; border: 5px solid #229efd; padding: 20px; text-decoration: none;" href="audio/Brainstorm_by_RexBanner_Artlist.wav">PLAY 🔊</a>
												</p> 
												<source src="audio/Brainstorm_by_RexBanner_Artlist.wav">
												</source>
											</audio>
										</td>
									</tr>
									<!-- spacer -->
									<tr>
										<td style="padding-bottom: 20px;">
										</td>
									</tr>
									
								<!-- FOOTER -->
									<!-- Address -->
									<tr>
										<td style="background-color: #F8F9FA;" class="m-padding">
											<p style="text-align: center; font-size: 12px; color: #333333; line-height: 15px; margin-top: 35px;">
												HomeStars, 49 Spadina Ave, Suite 501, Toronto, ON M5V 2J1, Canada
												<br>
												© 2021 HomeStars, Inc. All rights reserved.
											</p>
										</td>
									</tr>
									<!-- CONTACT -->
									<tr>
										<td align="center" class="" style="background-color: #F8F9FA;">
											<a class="blue m-contact" style="font-size: 12px;line-height: 18px; padding-right:15px; " href="tel:1-800-701-9265">
												<img src="images/phone.png" alt="" style="width: 17px;" width="17">
												1-800-701-9265
											</a>
											<a class="blue m-contact" style="font-size: 12px;line-height: 18px; padding-left: 15px; " href="mailto:#">
												<img src="images/email.png" alt="" style="width: 17px;" width="17">
												prohelp@homestars.com
											</a>
										</td>
									</tr>
									
									<!-- WE SENT THIS EMAIL TO... -->
									<tr>
										<td style="background-color: #F8F9FA;">
											<p style="text-align: center; font-size: 12px; color: #333333; line-height: 15px; margin: 0;">
												We sent this email to:  <a class="blue" href="mailto:#">shelbyd.03@gmail.com.</a>
											</p>
										</td>
									</tr>
									<!-- FOOTER LINKS -->
									<tr>
										<td align="center" style="background-color: #F8F9FA; font-size: 12px;">
											<p>
												<a class="black" href="#" style="color: #333333;">View online</a> | 
												<a class="black" href="#" style="color: #333333;">Terms of use</a> | 
												<a class="black" href="#" style="color: #333333;">Unsubscribe</a>
											</p>
										</td>
									</tr>
									<!-- SOCIAL LINKS -->
									<tr>
										<td align="center" style="background-color: #F8F9FA; padding: 15px 0;">
											<img src="images/insta.png" alt="">
											<img src="images/linkedin.png" alt="" style="padding: 0 20px;">
											<img src="images/facebook.png" alt="">
										</td>
									</tr>
									<!-- end of email -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>